POSTGRES_VOLUME_PATH="/home/guillermo_villareal/postgres"
DJANGO_VOLUME_PATH="/home/guillermo_villareal/actions/github-actions-Memowars"
PORT="15"
PSQL_PASS="123456"
PSQL_DB="guillermo_villarealdb"
PSQL_USER="guillermo_villareal"
JWT_TOKEN_TIME="120"